
<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <style>
.main{
    display: grid;
    grid-template-columns: 35% 79%;
    background-color: rgb(218, 241, 243);
    padding-bottom: 15px;
    padding: 5px;

}
.items{
    padding-top: 25px;
}
.items a{
    padding-right: 70px;
}
.head{
    padding-left: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    padding-top: 7px;
    color:aqua ;
} 
.l1 {
             
    border-radius: 20px;
    background-color: skyblue;
    text-decoration: underline;
}





.p1{
    display: grid;
    grid-template-columns:79% 25%;
    background-color: white;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.p1 img {
    
    float: right;
    padding-right: 100px;

}
.p11 hr,p{
    display: grid;
    grid-template-rows: 25% 5%;
    background-color: white;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;


}

.main2 img{
    float: left;
    padding-left: 55px;
}

.main3 {
    display: grid;
    grid-template-columns:70% 25%;
    background-color: white;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    clear: both;               
}

.main3 img {
    float: right;
    padding-right: 40px;
}


    </style>
</head>
<body>
    <div class="main">

        <div class="head">
            <h2>Fun Daycare</h2>
        </div>

        <div class="items">
            <a href="/Task 2 Website/index.html">Home</a>
            <a href="/Task 2 Website/About.html">About</a>
            <a href="/Task 2 Website/Contact.html">Contact</a>
            <a href="/Task 2 Website/gallery.html">Gallery</a>
            <button class="l1">Join Here</button>
        </div>
    </div>

        <div class="p1">
            <div class="p11">
            <h3>Enriching and Fun Early Years <br> 
                Matter Preschool Curriculum</h3>
            <hr>
            <p>Our curriculum focuses on the holistic development of the child and is suitably
                mapped to age-appropriate objectives and outcomes. Based on Dr. Howard
                Gardner’s Theory of Multiple Intelligences and Experiential Learning, the
                KLAY curriculum empowers the child to be able to establish a routine, follow
                directions, make friends and work independently.</p>    
            </div>

           <div>
            <img src="/Task 2 Website/images/images.jfif">
           </div> 
        </div>

<div class="main2">
        <div >

<div class="img1">
    <img src="/Task 2 Website/images/download.png">
</div>

<div>
    <h3>Socio-emotional & Physical <br> 
        Development</h3>
        <hr>
        <p>A multi-sensory environment that includes group activities, role plays, story time and drama that have been
            curated to meet the child’s social, emotional, physical and emotional milestones. We make them ‘Big School
            Ready’!</p>
</div>
        </div>
   
    </div>
        <div class="main3">
       <div>
        <h3>Milestones Tracking and <br> 
            Regular Assessments</h3>
            <hr>
            <p>180 degree evaluation, milestone tracking and regular assessments every
                term, to let you know of your child’s progress. We also help counsel with
                strategies, should a child require a more focused stimulation.</p>
       </div>

       <div>
        <img src="/Task 2 Website/images/download (3).jfif">
       </div>


    </div>
   
</body>
</html>