
<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Page</title>
        <style>
          .navbar{
               text-align: center;
               background-color: rgb(200, 245, 230);
               padding-left: 0;
               padding-right: 0;
               color: aqua;
            
               
             }
             .navbar:hover {
                color: blueviolet;
             }
             .navbar li:active{
                color: blueviolet;
             }

             .navbar ol{
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                margin: 0;
                
             }

             .navbar li {
                flex-grow: 1;
                font-size: 15px;
                padding-top: 5px;
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: normal;
             }
             .image {
                display: grid;
                grid-template-columns:auto auto auto auto;
                grid-row-gap: 30px;
                background-color: aliceblue;
                padding: 10px;
                grid-column: span 1;
                
             }
             .l1 {
             
             border-radius: 20px;
             background-color: skyblue;
             text-decoration: underline;
             } 
             .b{
                background-color: blue;
                color: white;
                font-family: "Pacifico", cursive;
                font-weight: 400;
                font-size: 20px;
                font-style: normal;
                padding: 20px;
                padding-left: 600px;
                padding-right: 620px;
             }
        </style>
    </head>
    <body>
        <body>
            <header>
                <navbar>
                    <div class="navbar">
                        <ol>
                            <li>
                               Fun Daycare
                            </li>
                            <li> 
                            <a href="./index.html">Home</a>    
                            </li>
                            <li>
                            <a href="./About.html">About</a>
                            </li>
                            <li>
                            <a href="./Contact.html">Contact</a>
                            </li>
                            <li>
                            <a href="./gallery.html">Gallery</a>    
                            </li>
                            <li >
                               <button class="l1">Join Class</button>    
                                </li>
                        </ol>
                    </div>

                    <div class="image">
                        <img src="/Task 2 Website/images/OIP (1).jfif" width="300" height="200">
                        <img src="/Task 2 Website/images/OIP (2).jfif" width="300" height="200">
                        <img src="/Task 2 Website/images/OIP (3).jfif" width="300" height="200">
                        <img src="/Task 2 Website/images/OIP (4).jfif" width="300" height="200">
                        <img src="/Task 2 Website/images/OIP (5).jfif"width="300" height="200">
                        <img src="/Task 2 Website/images/OIP.jfif" width="300" height="200">
                        <img src="/Task 2 Website/images/download (1).jfif" width="300" height="200">
                        <img src="/Task 2 Website/images/download (2).jfif" width="300" height="200">
                    </div>

                    <div>
                        <button class="b">
                            Get to Know us Better!
                        </button>
                    </div>
    </body>
</html>