
<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Webpage
        </title>
        <style>
             .navbar{
               text-align: center;
               background-color: rgb(200, 245, 230);
               padding-left: 0;
               padding-right: 0;
               color: aqua;
            
               
             }
             .navbar:hover {
                color: blueviolet;
             }
             .navbar li:active{
                color: blueviolet;
             }

             .navbar ol{
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                margin: 0;
                
             }

             .navbar li {
                flex-grow: 1;
                font-size: 15px;
                padding-top: 5px;
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: normal;
               
             }
             .l1 {
             
             border-radius: 20px;
             background-color: skyblue;
             text-decoration: underline;
 
         }
 
            .by_container{
                background-color: aqua;
                padding: 30px;
                font-family: "Pacifico", cursive;
                   font-weight: 400;
                   font-style: normal;
            }
      
        
          .im{
            position: relative;
            left: 250px;
            
            border-radius: 50%;
           
            margin-top:-70px ;
            padding-right:20px;
            padding-left: 20px;
            width: 250px;
        
            
          }
          .p{
            float: left;
            margin-top: 20px;
            width: 600px;
          }
          hr {
            background-color: red;
            width: 50vw;
            margin-left:0 ;
          }
        .but {
            background-color: blue;
            border-radius: 20px;
            color: white;
            font-weight: 400;
            margin-top: 20px;
        }
        
       

             
        </style>

</head>
        <body>
            <header>
                <navbar>
                    <div class="navbar">
                        <ol>
                            <li>
                                Fun Daycare
                            </li>
                            <li> 
                            <a href="/Task 2 Website/index.html">Home</a>    
                            </li>
                            <li>
                            <a href="/Task 2 Website/About.html">About</a>
                            </li>
                            <li>
                            <a href="/Task 2 Website/Contact.html">Contact</a>
                            </li>
                            <li>
                            <a href="/Task 2 Website/gallery.html">Gallery</a>    
                            </li>
                            <li >
                                <button class="l1">Join Class</button>    
                                </li>
                        </ol>
                    </div>

                    <!--Body Section-->
                    <div class="by_container">
                        <h3>Kids Learning Center</h3>
                        <hr>
                        <h1>New Approach to <br> Kids Education</h1>
                        <div class="mid">
                        <p class="p">Make education possible for every child. Join hands
                            with an NGO and serve the poor. Donate for education andd help children
                            attain age-appropriate learning. Make education possible for every child.
                            Join hands with an NGO and serve the poor. Donate for education and help children attain age-appropriate learning.
                        </p>
                    </div>
                        <img class="im" src="/Task 2 Website/images/images (4).jfif">
                        <hr>
                    
                        <button class="but">Learn More</button>

                        

                    </div>
                </navbar>
            </header>
        </body>
    
</html>